route:
  receiver: 'zammad-webhook'
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 30s
  repeat_interval: 1h

receivers:
  - name: 'zammad-webhook'
    webhook_configs:
      - url: 'http://172.31.15.162:5001/alert'

